<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>STHR | NEWS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"></head>
<body>
  <div id="header"></div>

  <div class="main-news-container">
    
    <div class="left-column col-md-2"></div>
    
    <div class="news-container col-xs-12 col-sm-12 col-md-8 col-lg-12">
      <h1 class="news-headline">BIG NEWS!!!</h1>
      <article class="news">
          <p>Sell The Heart Records is proud to announce that we are putting together a tribute album for <a href="http://www.dischord.com/band/fugazi" target="_blank">FUGAZI</a>.  It goes without saying that Fugazi's body of work is highly influential and celebrated, but also noteworthy is the work outside of music that the band has done in bringing important political conversations to the table and inspiring countless numbers of people to become engaged in their communities.<br /><br />
          What makes this project even more exciting is that it will serve as a fundraising effort to contribute to <a href="http://www.takingittothestreetssf.org" target="_blank">Taking It To The Streets</a>, a San Francisco based non-profit that focuses on helping homeless youth.  We are incredibly honored to be partnering with them on this, and feel that this is a great way to envoke the spirit of what Fugazi stands for on top of paying tribute to them through the album itself.<br /><br />
          The album will be a compilation of thoughtfully done covers by a variety of artists. Some of the bands that have agreed to contribute include: </p>
          <div class="tracklist col-xs-12 col-sm-12 col-md-8 col-lg-12">
            <ul class="tracks">
              <li class="track"><a href="http://greatapessf.com" target="_blank">Great Apes</a> covering "Runaway Return" off of <span class="album-title">Steady Diet of Nothing</span></li>
              <li class="track"><a href="./artists/snipers.html">SNIPERS!!</a> covering "Arpeggiator" off of <span class="album-title">End Hits</span></li>
              <li class="track"><a href="https://screw32.bandcamp.com/" target="_blank">Screw 32</a> covering "Public Witness Program" off of <span class="album-title">In On The Kill Taker</span></li>
              <li class="track"><a href="https://identicalhomes.bandcamp.com/" target="_blank">Identical Homes</a> covering "Long Division" off of <span class="album-title">Steady Diet of Nothing</span></li>
              <li class="track"><a href="http://www.blackmapmusic.com/" target="_blank">Black Map</a> covering "Life and Limb" off of <span class="album-title">The Argument</span></li>
              <li class="track"><a href="http://vastwild.com/" target="_blank">Vast Wild</a> covering "Waiting Room" off of <span class="album-title">13 Songs</span></li>
              <li class="track"><a href="http://jonahmatranga.com/" target="_blank">Jonah Matranga</a> covering "Suggestion" off of <span class="album-title">13 Songs</span></li>
              <li class="track"><a href="https://caseychisholm.bandcamp.com/">Casey Chisholm</a> covering "Sweet and Low" off of <span class="album-title">In On The Kill Taker</span></li>
              <li class="track"><a href="https://saything.bandcamp.com/" target="_blank">SayThing</a> covering "Closed Captioned" off of <span class="album-title">End Hits</span></li>
              <li class="track"><a href="https://thedownhousecalifornia.bandcamp.com/" target="_blank">The Down House</a> covering "Give Me The Cure" off of <span class="album-title">13 Songs</span></li>
              <li class="track"><a href="https://wearewarsaw.bandcamp.com/releases" target="_blank">Warsaw</a> covering "Merchandise" off of <span class="album-title">Repeater</span></li>
              <li class="track"><a href="https://tartufi.bandcamp.com/" target="_blank">Lynne Angel</a> covering "Kyeo" off of <span class="album-title">Steady Diet of Nothing</span></li>
              <li class="track"><a href="https://soundcloud.com/the-distant-intimate" target="_blank">The Distant Intimate</a> covering "Returning The Screw" off of <span class="album-title">In On The Kill Taker</span></li>
              <li class="track"><a href="https://www.facebook.com/mylastline/">My Last Line</a> covering "Bad Mouth" off of <span class="album-title">13 Songs</span></li>
              <li class="track"><a href="https://longknives.bandcamp.com/releases" target="_blank">Long Knives</a> covering "Target" off of <span class="album-title">Red Medicine</span></li>
              <li class="track"><a href="https://knowsecrets.bandcamp.com/" target="_blank">Know Secrets</a> covering "Cashout" off of <span class="album-title">The Argument</span></li>
              <li class="track"><a href="https://gnarboots.bandcamp.com/" target="_blank">Gnarboots</a> covering "I'm So Tired" off of the <span class="album-title">Instrument Soundtrack</span></li>
              <li class="track"><a href="https://www.metropolis-records.com/artist/thestart/" target="_blank">theSTART</a> covering "Place Position" off of <span class="album-title">End Hits</span></li>
              <li class="track"><a href="https://www.facebook.com/thebasementstares/" target="_blank">No Friends</a> covering "The Argument" off of <span class="album-title">The Argument</span></li>
            </ul>
          </div>
      </article>

      <div class="albums-container col-xs-12 col-sm-12 col-md-8 col-lg-12">
        <div class="albums-title-container">
          <h1 class="albums-title">CHECK OUT OUR CATALOG!</h1>
        </div>
        <ul class="all-albums">
          <li class="album">
            <a href="./artists/snipers.html"><img src="https://i.imgur.com/JKXnIse.jpg"></a>
            <p class="album-title">SNIPERS!!<br>Let The Wolves Eat Themselves | CD</p>
          </li>
          <li class="album">
            <a href="./artists/goodriddler.html"><img src="https://i.imgur.com/zBpTAQi.jpg"></a>
            <p class="album-title">GOODRIDDLER<br>The Strength of Weak Ties | 12" EP</p>
          </li>
          <li class="album">
            <a href="./artists/bua.html"><img src="https://i.imgur.com/MfUQ2Sy.jpg"></a>
            <p class="album-title">BUILD US AIRPLANES<br>At The End Of The Day LP | 12" LP</p>
          </li>
          <li class="album">
            <a href="./artists/maere.html"><img src="https://i.imgur.com/eDWFzNx.jpg"></a>
            <p class="album-title">MÆRE<br>The Architect | CD</p>
          </li>
          <li class="album">
            <a href="./artists/earlyandoften.html"><img src="https://i.imgur.com/ECv2JaD.jpg"></a>
            <p class="album-title">EARLY AND OFTEN<br>Present No Fiction. Fear No Tense | CD</p>
          </li>
          <li class="album">
            <a href="./artists/overthefalls.html"><img src="https://i.imgur.com/i91aGZr.jpg"></a>
            <p class="album-title">OVER THE FALLS<br>Yes, Have Some | CD</p>
          </li>
          <li class="album">
            <a href="./artists/starskate.html"><img src="https://i.imgur.com/wU2KfNMm.jpg"></a>
            <p class="album-title">STARSKATE<br>Goodnight Nobody | 12" LP</p>
          </li>
          <li class="album">
            <a href="./artists/comps.html"><img src="https://i.imgur.com/cztrzkn.jpg"></a>
            <p class="album-title">ATLAS AMPED<br>Sonoma County Compilation | 12" LP</p>
          </li>
          <li class="album">
            <a href="./artists/splits.html"><img id="hanalei" src=""></a>
            <p class="album-title">HANALEI/SUNDOWNER<br> Split 7"</p>
          </li>
        </ul>
      </div>

      <div class="stores-container col-xs-12 col-sm-12 col-md-8 col-lg-12">
        <div class="stores-container-title">
          <h1 class="store-title">Find Our Records At These Fine Record Stores!</h1>
        </div>
        <ul class="all-stores">
          <li class="store">
            <a href="http://thelastrecordstore.com/"><img src="https://i.imgur.com/K3juHbP.jpg"></a>
            <p class="store-title">The Last Record Store | Santa Rosa, CA</p>
          </li>
          <li class="store">
            <a href="http://amoeba.com/"><img src="https://i.imgur.com/LeMNJak.jpg"></a>
            <p class="store-title">Amoeba Records | Berkeley & SF, CA</p>
          </li>
          <!-- <li class="store">
            <a href="http://www.rasputinmusic.com/"><img src="./images/rasputin.png"></a>
            <p class="store-title">Rasputin Music | Berkeley, CA</p>
          </li> -->
          <li class="store">
            <a href="http://1234gorecords.com/"><img src="https://i.imgur.com/gywphpE.jpg"></a>
            <p class="store-title">1-2-3-4 Go! Records | Oakland & SF, CA</p>
          </li>
          <!-- <li class="store">
            <a href="http://www.reddevilrecords.net/"><img src="./images/redDevil.jpg"></a>
            <p class="store-title">Red Devil Records | San Rafael, CA</p>
          </li> -->
        </ul>
      </div>

    </div>
    <div class"right-column col-md-2"></div>

  </div>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>