<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>STHR | NEWS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"></head>
<body>
  <div id="header"></div>

  <div class="main-news-container">
    
    <div class="left-column col-md-2"></div>
    
    <div class="news-container col-xs-12">
      <h1 class="news-headline">Upcoming Releases</h1>
      <!-- <h4><a href="https://sthr.bandcamp.com/" target="_blank">AVAILABLE HERE!!</a></h4> -->
      <article class="news col-xs-12 col-md-4 col-md-offset-2">
        <h3 class="new-headline" style="color: #FE3DB3;">Middle-Aged Queers</br><i>Too Fag For Love</i></h3>
        <a href="http://selltheheartrecords.limitedrun.com/products/661035-middle-aged-queers-too-fag-for-love" target="_blank">Order The Album Here!</a></br>
        <a href="https://open.spotify.com/album/3z8qMe5WuvT7q0CwaQTADW?si=nrp9-DFBT5Syd6uPjuT9Qw" target="_blank">Listen the album <i>Too Fag For Love</i> on Spotify</a>
        <h3 class="release-date" style="color: #FE3DB3;">Released March 13th, 2020</h3>
        <a class="newest-release" href="./releases/middle-aged-queers.html"><img class="img-responsive" src="https://i.imgur.com/7XFrh8C.jpg"></a>
      </article>
      <article class="news col-xs-12 col-md-4">
        <h3 class="new-headline">Unconditional Arms</br><i>Formation</i></h3>
        <a href="http://selltheheartrecords.limitedrun.com/products/661036-unconditional-arms-formation" target="_blank">Pre-Order Here!</a></br>
        <a href="https://open.spotify.com/track/75vXx70LZmMkigImkAm1Pq?si=sIXt05yASRKr564xdDcvzQ" target="_blank">Stream "You're Just As Desperate" on Spotify</a>
        <h3 class="release-date"">Out April 3rd, 2020</h3>
        <a class="newest-release" href="./releases/unconditional-arms.html"><img class="img-responsive" src="https://i.imgur.com/7bI7neP.jpg"></a>
      </article>

      <div class="mailing-list col-xs-12">
        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
          /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
             We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <div id="mc_embed_signup" style="background-color: black">
        <form action="https://selltheheartrecords.us14.list-manage.com/subscribe/post?u=71450f2d3b96193889e70746b&amp;id=cf0da640fa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Subscribe To Our Email List</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_71450f2d3b96193889e70746b_cf0da640fa" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>

        <!--End mc_embed_signup-->
      </div>

      <div class="albums-container col-xs-12 col-sm-12 col-md-8 col-lg-12">
        <div class="albums-title-container">
          <h1 class="albums-title">CHECK OUT OUR CATALOG!</h1>
        </div>
        <ul class="all-albums">
          <li class="album">
            <a href="./releases/middle-aged-queers.html"><img src="https://i.imgur.com/7XFrh8C.jpg"></a>
            <p class="album-title">MIDDLE-AGED QUEERS<br><i>Too Fag For Love</i> | 10" LP</p>
          </li>
          <li class="album">
            <a href="./releases/unconditional-arms.html"><img src="https://i.imgur.com/7bI7neP.jpg"></a>
            <p class="album-title">UNCONDITIONAL ARMS<br><i>Formation</i> | 12" LP</p>
          </li>
          <li class="album">
            <a href="./releases/everybody-wants-somewhere.html"><img src="http://i.imgur.com/mvoQWnd.png"></a>
            <p class="album-title"><i>EVERYBODY WANTS SOMEWHERE<br>A Tribute To Fugazi</i> | 12" LP</p>
          </li>
          <li class="album">
            <a href="./releases/snipers.html"><img src="https://i.imgur.com/JKXnIse.jpg"></a>
            <p class="album-title">SNIPERS!!<br><i>Let The Wolves Eat Themselves</i> | CD</p>
          </li>
          <li class="album">
            <a href="./releases/goodriddler.html"><img src="https://i.imgur.com/zBpTAQi.jpg"></a>
            <p class="album-title">GOODRIDDLER<br><i>The Strength of Weak Ties</i> | 12" EP</p>
          </li>
          <li class="album">
            <a href="./releases/bua.html"><img src="https://i.imgur.com/MfUQ2Sy.jpg"></a>
            <p class="album-title">BUILD US AIRPLANES<br><i>At The End Of The Day LP</i> | 12" LP</p>
          </li>
          <li class="album">
            <a href="./releases/maere.html"><img src="https://i.imgur.com/eDWFzNx.jpg"></a>
            <p class="album-title">MÆRE<br><i>The Architect</i> | CD</p>
          </li>
          <li class="album">
            <a href="./releases/earlyandoften.html"><img src="https://i.imgur.com/ECv2JaD.jpg"></a>
            <p class="album-title">EARLY AND OFTEN<br><i>Present No Fiction. Fear No Tense</i> | CD</p>
          </li>
          <li class="album">
            <a href="./releases/overthefalls.html"><img src="https://i.imgur.com/i91aGZr.jpg"></a>
            <p class="album-title">OVER THE FALLS<br><i>Yes, Have Some</i> | CD</p>
          </li>
          <li class="album">
            <a href="./releases/starskate.html"><img src="https://i.imgur.com/wU2KfNMm.jpg"></a>
            <p class="album-title">STARSKATE<br><i>Goodnight Nobody</i> | 12" LP</p>
          </li>
          <li class="album">
            <a href="./releases/atlas-amped.html"><img src="https://i.imgur.com/cztrzkn.jpg"></a>
            <p class="album-title">ATLAS AMPED<br><i>Sonoma County Compilation</i> | 12" LP</p>
          </li>
          <li class="album">
            <a href="./releases/hanalei-sundowner.html"><img id="hanalei"></a>
            <p class="album-title">HANALEI/SUNDOWNER<br><i>Hounds of Love | Inside The Bones</i> | Split 7"</p>
          </li>
        </ul>
      </div>

      <div class="stores-container col-xs-12 col-sm-12 col-md-8 col-lg-12">
        <div class="stores-container-title">
          <h1 class="store-title">Find Our Records At These Fine Record Stores!</h1>
        </div>
        <ul class="all-stores">
          <li class="store">
            <a href="http://thelastrecordstore.com/"><img src="https://i.imgur.com/K3juHbP.jpg"></a>
            <p class="store-title">The Last Record Store | Santa Rosa, CA</p>
          </li>
          <li class="store">
            <a href="http://amoeba.com/"><img src="https://i.imgur.com/LeMNJak.jpg"></a>
            <p class="store-title">Amoeba Records | Berkeley & SF, CA</p>
          </li>
          <!-- <li class="store">
            <a href="http://www.rasputinmusic.com/"><img src="./images/rasputin.png"></a>
            <p class="store-title">Rasputin Music | Berkeley, CA</p>
          </li> -->
          <li class="store">
            <a href="http://1234gorecords.com/"><img src="https://i.imgur.com/gywphpE.jpg"></a>
            <p class="store-title">1-2-3-4 Go! Records | Oakland & SF, CA</p>
          </li>
          <!-- <li class="store">
            <a href="http://www.reddevilrecords.net/"><img src="./images/redDevil.jpg"></a>
            <p class="store-title">Red Devil Records | San Rafael, CA</p>
          </li> -->
        </ul>
      </div>

    </div>
    <div class"right-column col-md-2"></div>

  </div>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>